echo ''
echo '   To use MApp preprocessor '
echo ''
echo ' ./MApp <source_code path>'
echo ''
echo ''
echo ' where source_code is the complete path for '
echo ' the main file of the application'
echo ''
echo ''
echo ''
echo ' *************************************************************** '
echo ' * Remember to edit the file sys/arch.def for arch specific    * '
echo ' * information as described in the README file                 * '
echo ' *************************************************************** '
echo ''
echo ''
