#Machine Total Memory 	
8058836

#Machine Number of cpus/cores 	
4
Core #0

Cache level #0 size 32 k

Cache level #1 size 32 k

Cache level #2 size 256 k

Cache level #3 size 3072 k

Core #1

Cache level #0 size 32 k

Cache level #1 size 32 k

Cache level #2 size 256 k

Cache level #3 size 3072 k

Core #2

Cache level #0 size 32 k

Cache level #1 size 32 k

Cache level #2 size 256 k

Cache level #3 size 3072 k

Core #3

Cache level #0 size 32 k

Cache level #1 size 32 k

Cache level #2 size 256 k

Cache level #3 size 3072 k

